<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.distelli.objectStore</groupId>
  <artifactId>object-store-api</artifactId>
  <version>10.0.3</version>
  <packaging>jar</packaging>

  <name>object-store-api</name>

  <parent>
    <groupId>com.distelli.common</groupId>
    <artifactId>distelli-common-pom</artifactId>
    <version>10.0.3</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.distelli.persistence</groupId>
      <artifactId>cred-api</artifactId>
      <version>${persistence.version}</version>
    </dependency>
    <dependency>
      <groupId>com.distelli.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>${persistence.version}</version>
    </dependency>
  </dependencies>
</project>
