<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.distelli.monitor</groupId>
  <artifactId>task-monitor-impl</artifactId>
  <version>9.5.6-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>task-monitor-impl</name>

  <parent>
    <groupId>com.distelli.common</groupId>
    <artifactId>distelli-common-pom</artifactId>
    <version>9.5.6-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.distelli.monitor</groupId>
      <artifactId>task-monitor-api</artifactId>
      <version>9.5.6-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.distelli.utils</groupId>
      <artifactId>Utilities</artifactId>
      <version>9.5.6-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.distelli.persistence</groupId>
      <artifactId>persistence-impl</artifactId>
      <version>${persistence.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.distelli.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>${persistence.version}</version>
    </dependency>

    <dependency>
      <groupId>com.distelli.persistence</groupId>
      <artifactId>jackson-transform</artifactId>
      <version>${persistence.version}</version>
    </dependency>

    <dependency>
      <groupId>com.distelli.persistence</groupId>
      <artifactId>crypto-impl</artifactId>
      <version>${persistence.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.5.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.22</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>${guice.version}</version>
    </dependency>
  </dependencies>
</project>
